{
  "alwaysThinkingEnabled": true,
  "permissions": {
    "allow": [
      "Edit",
      "Bash",
      "ReadFile(*)",
      "Web Search",
      "WebSearch",
      "WebFetch",
      "Fetch"
    ],
    "deny": [],
    "ask": []
  }
}